<?xml version="1.0"?>
<package format="2">
  <name>ds_kongsberg</name>
  <version>0.1.0</version>
  <description>The ds_kongsberg package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="nobody@nowhere.com">NONE</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <url type="website">http://www.whoi.edu</url>
  <url type="repository">https://www.bitbucket.org/whoidsl/ds_kongsberg</url>


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <author email="jvaccaro@whoi.edu">J Vaccaro</author>

  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <depend>roscpp</depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <depend>message_generation</depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>ds_base</depend>
  <depend>ds_multibeam_msgs</depend>
  <depend>ds_kongsberg_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>ds_core_msgs</depend>
  <!-- Driver dependency: see https://github.com/Axel13fr/kongsberg_em_driver -->
  <depend>kongsberg_em_driver</depend>

</package>
